{
  "name": "cloudant_boilerplate_nodejs",
  "description": "Xper Social",
  "main": "",
  "authors": [
    "robekson <robeksonr@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/viacognitiva/xpersocial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-resource": "^1.6.6",
    "bootstrap": "boostrap#^3.3.7"
  }
}
