{
  "name": "InvestBot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node chatbot.js"
  },
  "dependencies": {
    "body-parser": "1.14.x",
    "@cloudant/cloudant": "^2.3.0",
    "dotenv": "*",
    "dotenv-safe": "^4.0.4",
    "express": "4.13.x",
    "helmet": "^3.12.0",
    "watson-developer-cloud": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoFlorentino/InvestBot.git"
  },
  "engines": {
    "node": "6.9.4"
  }
}
